<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>risk-0</title>

    <!-- CSS STYLE -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="maincontainer">
        <div class="tab-navbar">
            <div class="tab-navigation">
                <i class="uil uil-angle-left left-btn"></i>
                <i class="uil uil-angle-right right-btn"></i>
                <ul class="tab-menu">
                    <li class="tab-btn active">Index</li>
                    <a href="tab2.html">
                        <li class="tab-btn">Index</li>
                    </a>
                    <li class="tab-btn">Index</li>
                    <li class="tab-btn">Index</li>
                    <li class="tab-btn">Index</li>
                    <li class="tab-btn">Index</li>
                    <li class="tab-btn">Index</li>
                    <li class="tab-btn">Index</li>
                    <li class="tab-btn">Index</li>
                    <li class="tab-btn">Index</li>
                </ul>
            </div>
        </div>
        <div class="tab-content">

            <div class="row">
                <div class="cards-map">
                    <div class="card-map">
                        <h2></h2>
                    </div>
                    <div class="card-map">
                        <h2></h2>
                    </div>
                    <div class="card-map">
                        <h2></h2>
                    </div>
                    <div class="card-map">
                        <h2></h2>
                    </div>
                    <div class="card-map">
                        <h2></h2>
                    </div>
                    <div class="card-map">
                        <h2></h2>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section>
        <div id="container3D"></div>
    </section>

    <!-- ===== Main Javascript ===== -->

    <script src="particles.js"></script>
    <script src="3dModel.js"></script>
    <script src="main.js"></script>

    <!-- biblioteca do modelo-viewer -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer"></script>

</body>

</html>